# appDeployScript

./: .gitignore  README.md  apk-copy.gradle  build.gradle  check-properties.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/appthos/appdeployscript/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/appthos/appdeployscript/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/appthos/appdeployscript/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
